VITE_SUPABASE_PROJECT_ID="oyhhxpfuqfzzvnasebup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95aGh4cGZ1cWZ6enZuYXNlYnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0OTcwMjIsImV4cCI6MjA4NjA3MzAyMn0.H5aF_FN_lZkUWL_dw_AlnqPnWv8hjnbaZWnztYUY-zM"
VITE_SUPABASE_URL="https://oyhhxpfuqfzzvnasebup.supabase.co"
